digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<nr.employed &le; 5087.65<br/>gini = 0.2<br/>samples = 32940<br/>value = [29229, 3711]<br/>class = no>, fillcolor="#e89152"] ;
1 [label=<duration &le; 162.5<br/>gini = 0.493<br/>samples = 3987<br/>value = [2229, 1758]<br/>class = no>, fillcolor="#fae4d5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pdays &le; 6.5<br/>gini = 0.262<br/>samples = 1427<br/>value = [1206.0, 221.0]<br/>class = no>, fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label=<campaign &le; 3.5<br/>gini = 0.472<br/>samples = 189<br/>value = [117, 72]<br/>class = no>, fillcolor="#f5cfb3"] ;
2 -> 3 ;
4 [label=<duration &le; 136.5<br/>gini = 0.486<br/>samples = 173<br/>value = [101, 72]<br/>class = no>, fillcolor="#f8dbc6"] ;
3 -> 4 ;
5 [label=<gini = 0.444<br/>samples = 111<br/>value = [74, 37]<br/>class = no>, fillcolor="#f2c09c"] ;
4 -> 5 ;
6 [label=<gini = 0.492<br/>samples = 62<br/>value = [27, 35]<br/>class = yes>, fillcolor="#d2e9f9"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = no>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<duration &le; 123.5<br/>gini = 0.212<br/>samples = 1238<br/>value = [1089, 149]<br/>class = no>, fillcolor="#e99254"] ;
2 -> 8 ;
9 [label=<duration &le; 77.5<br/>gini = 0.123<br/>samples = 807<br/>value = [754.0, 53.0]<br/>class = no>, fillcolor="#e78a47"] ;
8 -> 9 ;
10 [label=<gini = 0.019<br/>samples = 311<br/>value = [308.0, 3.0]<br/>class = no>, fillcolor="#e5823b"] ;
9 -> 10 ;
11 [label=<gini = 0.181<br/>samples = 496<br/>value = [446, 50]<br/>class = no>, fillcolor="#e88f4f"] ;
9 -> 11 ;
12 [label=<cons.price.idx &le; 93.812<br/>gini = 0.346<br/>samples = 431<br/>value = [335, 96]<br/>class = no>, fillcolor="#eca572"] ;
8 -> 12 ;
13 [label=<gini = 0.391<br/>samples = 334<br/>value = [245.0, 89.0]<br/>class = no>, fillcolor="#eeaf81"] ;
12 -> 13 ;
14 [label=<gini = 0.134<br/>samples = 97<br/>value = [90.0, 7.0]<br/>class = no>, fillcolor="#e78b48"] ;
12 -> 14 ;
15 [label=<pdays &le; 16.5<br/>gini = 0.48<br/>samples = 2560<br/>value = [1023, 1537]<br/>class = yes>, fillcolor="#bddef6"] ;
1 -> 15 ;
16 [label=<campaign &le; 6.5<br/>gini = 0.294<br/>samples = 748<br/>value = [134, 614]<br/>class = yes>, fillcolor="#64b2eb"] ;
15 -> 16 ;
17 [label=<duration &le; 435.5<br/>gini = 0.29<br/>samples = 744<br/>value = [131, 613]<br/>class = yes>, fillcolor="#63b2eb"] ;
16 -> 17 ;
18 [label=<gini = 0.317<br/>samples = 567<br/>value = [112, 455]<br/>class = yes>, fillcolor="#6ab5eb"] ;
17 -> 18 ;
19 [label=<gini = 0.192<br/>samples = 177<br/>value = [19, 158]<br/>class = yes>, fillcolor="#51a9e8"] ;
17 -> 19 ;
20 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = no>, fillcolor="#eeab7b"] ;
16 -> 20 ;
21 [label=<duration &le; 263.5<br/>gini = 0.5<br/>samples = 1812<br/>value = [889, 923]<br/>class = yes>, fillcolor="#f8fbfe"] ;
15 -> 21 ;
22 [label=<duration &le; 208.5<br/>gini = 0.469<br/>samples = 747<br/>value = [466, 281]<br/>class = no>, fillcolor="#f5cdb0"] ;
21 -> 22 ;
23 [label=<gini = 0.427<br/>samples = 373<br/>value = [258, 115]<br/>class = no>, fillcolor="#f1b991"] ;
22 -> 23 ;
24 [label=<gini = 0.494<br/>samples = 374<br/>value = [208, 166]<br/>class = no>, fillcolor="#fae6d7"] ;
22 -> 24 ;
25 [label=<cons.price.idx &le; 92.559<br/>gini = 0.479<br/>samples = 1065<br/>value = [423, 642]<br/>class = yes>, fillcolor="#bbdef6"] ;
21 -> 25 ;
26 [label=<gini = 0.5<br/>samples = 381<br/>value = [186, 195]<br/>class = yes>, fillcolor="#f6fafe"] ;
25 -> 26 ;
27 [label=<gini = 0.453<br/>samples = 684<br/>value = [237.0, 447.0]<br/>class = yes>, fillcolor="#a2d1f3"] ;
25 -> 27 ;
28 [label=<duration &le; 525.5<br/>gini = 0.126<br/>samples = 28953<br/>value = [27000, 1953]<br/>class = no>, fillcolor="#e78a47"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<cons.conf.idx &le; -46.65<br/>gini = 0.05<br/>samples = 25787<br/>value = [25129, 658]<br/>class = no>, fillcolor="#e6843e"] ;
28 -> 29 ;
30 [label=<euribor3m &le; 1.525<br/>gini = 0.286<br/>samples = 1901<br/>value = [1572, 329]<br/>class = no>, fillcolor="#ea9b62"] ;
29 -> 30 ;
31 [label=<day_of_week &le; 1.5<br/>gini = 0.241<br/>samples = 1704<br/>value = [1465, 239]<br/>class = no>, fillcolor="#e99659"] ;
30 -> 31 ;
32 [label=<gini = 0.119<br/>samples = 866<br/>value = [811.0, 55.0]<br/>class = no>, fillcolor="#e78a46"] ;
31 -> 32 ;
33 [label=<gini = 0.343<br/>samples = 838<br/>value = [654, 184]<br/>class = no>, fillcolor="#eca471"] ;
31 -> 33 ;
34 [label=<duration &le; 173.5<br/>gini = 0.496<br/>samples = 197<br/>value = [107.0, 90.0]<br/>class = no>, fillcolor="#fbebe0"] ;
30 -> 34 ;
35 [label=<gini = 0.371<br/>samples = 122<br/>value = [92, 30]<br/>class = no>, fillcolor="#edaa7a"] ;
34 -> 35 ;
36 [label=<gini = 0.32<br/>samples = 75<br/>value = [15, 60]<br/>class = yes>, fillcolor="#6ab6ec"] ;
34 -> 36 ;
37 [label=<month &le; 7.5<br/>gini = 0.027<br/>samples = 23886<br/>value = [23557, 329]<br/>class = no>, fillcolor="#e5833c"] ;
29 -> 37 ;
38 [label=<duration &le; 413.5<br/>gini = 0.025<br/>samples = 23839<br/>value = [23539, 300]<br/>class = no>, fillcolor="#e5833c"] ;
37 -> 38 ;
39 [label=<gini = 0.014<br/>samples = 22428<br/>value = [22268, 160]<br/>class = no>, fillcolor="#e5823a"] ;
38 -> 39 ;
40 [label=<gini = 0.179<br/>samples = 1411<br/>value = [1271, 140]<br/>class = no>, fillcolor="#e88f4f"] ;
38 -> 40 ;
41 [label=<duration &le; 83.0<br/>gini = 0.473<br/>samples = 47<br/>value = [18, 29]<br/>class = yes>, fillcolor="#b4daf5"] ;
37 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = no>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = yes>, fillcolor="#4da7e8"] ;
41 -> 43 ;
44 [label=<duration &le; 829.5<br/>gini = 0.483<br/>samples = 3166<br/>value = [1871.0, 1295.0]<br/>class = no>, fillcolor="#f7d8c2"] ;
28 -> 44 ;
45 [label=<euribor3m &le; 1.402<br/>gini = 0.434<br/>samples = 2042<br/>value = [1392, 650]<br/>class = no>, fillcolor="#f1bc95"] ;
44 -> 45 ;
46 [label=<euribor3m &le; 1.349<br/>gini = 0.5<br/>samples = 361<br/>value = [178.0, 183.0]<br/>class = yes>, fillcolor="#fafcfe"] ;
45 -> 46 ;
47 [label=<gini = 0.497<br/>samples = 322<br/>value = [174, 148]<br/>class = no>, fillcolor="#fbece1"] ;
46 -> 47 ;
48 [label=<gini = 0.184<br/>samples = 39<br/>value = [4, 35]<br/>class = yes>, fillcolor="#50a8e8"] ;
46 -> 48 ;
49 [label=<nr.employed &le; 5193.4<br/>gini = 0.401<br/>samples = 1681<br/>value = [1214, 467]<br/>class = no>, fillcolor="#efb185"] ;
45 -> 49 ;
50 [label=<gini = 0.311<br/>samples = 571<br/>value = [461.0, 110.0]<br/>class = no>, fillcolor="#eb9f68"] ;
49 -> 50 ;
51 [label=<gini = 0.436<br/>samples = 1110<br/>value = [753, 357]<br/>class = no>, fillcolor="#f1bd97"] ;
49 -> 51 ;
52 [label=<contact &le; 0.5<br/>gini = 0.489<br/>samples = 1124<br/>value = [479, 645]<br/>class = yes>, fillcolor="#cce6f8"] ;
44 -> 52 ;
53 [label=<euribor3m &le; 4.965<br/>gini = 0.474<br/>samples = 721<br/>value = [278.0, 443.0]<br/>class = yes>, fillcolor="#b5daf5"] ;
52 -> 53 ;
54 [label=<gini = 0.481<br/>samples = 639<br/>value = [257, 382]<br/>class = yes>, fillcolor="#bedff6"] ;
53 -> 54 ;
55 [label=<gini = 0.381<br/>samples = 82<br/>value = [21, 61]<br/>class = yes>, fillcolor="#7dbfee"] ;
53 -> 55 ;
56 [label=<duration &le; 1614.0<br/>gini = 0.5<br/>samples = 403<br/>value = [201.0, 202.0]<br/>class = yes>, fillcolor="#feffff"] ;
52 -> 56 ;
57 [label=<gini = 0.499<br/>samples = 364<br/>value = [190, 174]<br/>class = no>, fillcolor="#fdf4ee"] ;
56 -> 57 ;
58 [label=<gini = 0.405<br/>samples = 39<br/>value = [11, 28]<br/>class = yes>, fillcolor="#87c4ef"] ;
56 -> 58 ;
}
